# App

./: build.gradle  package-lock.json  package.json  settings.gradle
public/: index.html
src/: App.js  index.css  index.js
src/Components/CartItems/: CartItems.js
src/Components/CartSummary/: CartSummary.js
src/Components/Category/: Category.css  Category.js
src/Components/CategoryForm/: CategoryForm.js
src/Components/CategoryList/: CategoryList.css  CategoryList.js
src/Components/CustomerForm/: CustomerForm.js
src/Components/DisplayCategory/: DisplayCategory.js
src/Components/DisplayItems/: DisplayItems.js
src/Components/Item/: Item.css  Item.js
src/Components/ItemForm/: ItemForm.js
src/Components/ItemsList/: ItemsList.js
src/Components/MenuBar/: MenuBar.css  MenuBar.js
src/Components/OrderHistory/: OrderHistory.css  OrderHistory.js
src/Components/ReceiptPopup/: ReceiptPopup.css  ReceiptPopup.js
src/Components/SearchBox/: SearchBox.js
src/Components/UserForm/: UserForm.js
src/Components/UserList/: UserList.js
src/Login/: Login.css  Login.js  Signup.js
src/assets/: assets.js
src/context/: AppContext.js
src/eliakoussa/: elia.jsx
src/main/resources/: application.properties
src/pages/Dashboard/: Dashboard.css  Dashboard.js
src/pages/Explore/: Explore.css  Explore.js
src/pages/ManageCat/: ManageCat.css  ManageCat.js
src/pages/ManageItems/: ManageItems.css  ManageItems.js
src/pages/ManageUsers/: ManageUsers.css  (+1 more)
src/service/: AuthService.js  CategoryService.js  Dashboard.js  ItemService.js  OrderService.js  UserService.js
(+33 files in other folders)
