spring.application.name=Billing_App

spring.datasource.url=jdbc:sqlserver://localhost:1443;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Elia@123456!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret.key=thisismysecretkey